{
  "name": "chime-sma-translator",
  "version": "1.0.2",
  "description": "Chime SMA Translator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "prestart": "tsc",
    "start": "npm install"
  },
  "dependencies": {
    "aws-sdk": "^2.1183.0",
    "dotenv-json": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.1"
  }
}
